<!DOCTYPE html>
<html>
<head>
 
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      color: white;
      height: 100%;
      width: 100%;
      background-image: url(gym.22.jpg);
      background-size:cover;
     }
    .left{
      display: inline-block;
      position: absolute;
      left: 34px;
      top:20px;
      text-align: center;
      font-size: 12px;
      }
    .left img{
      width: 65px;
    }
    .btn{
      cursor: pointer;
      border-radius: 40px;
      padding: 5px 10px;
    }
    .login-page{
      margin: 180px 0 0 50px;
    }
     #footer{
     margin: 205px 0 0 0;
      font-size: 12px;
       text-align: left;
    }
    .mid{
      display: block;
      width: 35%;
      margin: 20px auto;
      }
    .right{
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
      
      }
    .navbar,.navbar li{
      display: inline-block;
    }
    .navbar li a{
      color: white;
      text-decoration: none;
      padding: 25px 10px;
      font-size:15px;
     
      
    }
    .navbar li a:hover,.navbar li a.active{
      text-decoration: underline;
      color: grey;
    }
    .btn{
      cursor: pointer;
      border-radius: 40px;
      padding: 4px 8px;
      font-size: 10px;
      margin-left: 80%;
    }
    #footer{
     margin: 20px 0 0px 0;
      font-size: 12px;
       text-align: left;
    }
    .section{
      margin: 50px 0 0 0;
    }
    .links a{
      color: red;
    }
     .links a:hover{
       color: green;
     }
    .section12{
      margin: 100px 0 0 20px;
    }
     .links a{
      color: red;
    }
     .links a:hover{
       color: green;
     }
   
   
  </style>
  
</head>
<body>
  <header>
    <div class="left">
      <img src="gym.icon.jpg" alt="gym-logo">
      <div>Sahil Fitness</div>
    </div>
     </div>
    <div class="mid">
       <ul class="navbar">
        <li><a href="#" 
              onclick="window.location.href='Homepage.html'">Home</a></li>
        <li><a href="#"
onclick="window.location.href='nutritionpage.html'"
  >Nutrition</a></li>
        <li><a href="#" class="active">Blog</a></li>
        
        </ul>
      </div>
      </header>
  <section class="section12">
    <h3> Exercises for a Bodyweight Workout You Can Do Anywhere:</h3>
    <br>
    <div>
      <p>1.Arm cirles:</p>
      <br>
      <ul>
        <li>Stand with your arms extended by your sides, perpendicular to your torso.</li>
        <li>Slowly make clockwise circles about 1 foot in diameter for 20—30 seconds.</li>
        <li>Then reverse the movement, going counterclockwise.</li>
      </ul>
      <br>
      <hr>
      <br>
      <p>2.Standard Push-ups</p>
      <br>
      <ul>
        <li>With your hands shoulder-width apart, keep your feet flexed at hip distance and tighten your core.</li>
        <li>Bend your elbows until your chest reaches the floor, then push back up.</li>
        <li>Be sure to keep your elbows tucked close to your body.</li>
      </ul>
      <br>
      <hr>
      <br>
      <p>3.Plank</p>
      <br>
      <ul>
        <li>Lie facedown with your forearms on the floor and your hands clasped.</li>
        <li>Lie facedown with your forearms on the floor and your hands clasped.</li>
        <li>Keeping your back straight, tighten your core and hold the position for 30—60 seconds (or as long as you can hang).</li>
      </ul>
      <br>
      <hr>
      <br>
      <p>4.Squat</p>
      <br>
      <ul>
        <li>Stand with your feet parallel or turned out 15 degrees — whatever is most comfortable.</li>
        <li>Stand with your feet parallel or turned out 15 degrees — whatever is most comfortable.</li>
        <li>Make sure your heels do not rise off the floor.</li>
        <li>Press through your heels to return to a standing position.</li>
      </ul>
    </div>
  </section>
   <footer id="footer">&copy; Copyright 2022 HTML.am
     <div class="links">
       <a href="#">Google</a>
      <a href="#">Bodybuilding.com</a>
       
     </div> </footer>
  
  
</body>
    
   
 
</html>