<!DOCTYPE html>
<html>
  <head>
    <head>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      color: white;
      height: 100%;
      width: 100%;
      background-image: url(gym.22.jpg);
      background-size: cover;
     }
    .left{
      display: inline-block;
      position: absolute;
      left: 34px;
      top:20px;
      font-size:10px;
      }
    .left img{
      width: 60px;
    }
    .mid{
      display: block;
      width: 35%;
      margin: 9px auto;
      }
    .right{
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
      
      }
    .navbar,.navbar li{
      display: inline-block;
    }
    .navbar li a{
      color: white;
      text-decoration: none;
      padding: 25px 10px;
      font-size:15px;
     
      
    }
    .navbar li a:hover,.navbar li a.active{
      text-decoration: underline;
      color: grey;
    }
    .btn{
      cursor: pointer;
      border-radius: 40px;
      padding: 4px 8px;
      font-size: 10px;
      margin-left: 80%;
    }
    .service{
	padding:30px 0px;
	background-color: transparent;
}

.service .content{
	-webkit-display:flex;
	display:flex;
}

.service .content .box{
	flex:0 0 50%;
	max-width: 50%;
	padding:15px;
}

.service .content .text h2{
	font-size: 30px;
	font-weight: 500;
	color:#ffffff;
	padding:0px 0px 20px;
}

.service .content .text p{
    font-size: 15px;
	line-height:20px;
	color:#ffffff;
	margin:0;
	padding:0px 0px 20px;
	font-family: 'Open Sans', sans-serif;
}

.service .content .text .btn{
	padding:8px 30px;
	background-color: #222222;
	color:#ffffff;
	text-decoration: none;
	display: inline-block;
	border:1px solid transparent;
	cursor: pointer;
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
}

.service .content .text .btn:hover{
	border:1px solid #ffffff;
	color:#ffffff;
	background-color: transparent;
}
.service .content .accordian-container{
	margin-bottom: 5px;
}
.service .content .accordian-container .head{
	background-color:rgba(0,0,0,0.2);
	position: relative;
	padding:12px 15px;
	cursor: pointer;
 
}
.service .content .accordian-container .head .fa{
	position: absolute;
	right: 10px;
	top:13px;
	color:#ffffff;
	height:30px;
	width: 30px;
	text-align: center;
	line-height: 30px;
	color:#ffffff;
	border-radius: 50%;
  margin-right: 100%;
}
.service .content .accordian-container .head h4{
  font-size: 20px;
  margin:0;
  padding:0;
  font-weight: 500;
  color: #ffffff;
  text-transform: capitalize;
}
.service .content .accordian-container.active .head{
  background-color: #222222;	
}
.service .content .accordian-container .body{
	display: none;
	padding:15px;
	background-color: #222222;
	border-top:1px solid #333333;
}

.service .content .accordian-container:nth-child(1) .body{
	display: block;
}
.service .content .accordian-container .body p{
    font-size: 15px;
	line-height:20px;
	color:#ffffff;
	margin:0;
	padding:0;
	font-family: 'Open Sans', sans-serif;	
}
    img{
      width: 250px;
      background-color: black;
    }
    .item-text h4, .item-text-1 h4{
	font-size: 20px;
    margin: 0;
    padding: 0px 0px 15px;
    font-weight: 500;
    color: #ffffff;
    text-transform: capitalize;
    text-align: left;
}
    .item-text p,.item-text-1 p{
	font-size: 15px;
    line-height: 20px;
    color: #ffffff;
    text-align:left;
    margin: 0;
    padding:0 0 20px;
    font-family: 'Open Sans', sans-serif;
}
    .item-text a,.item-text-1 a{
 font-size: 16px;
 text-decoration: none;
 display: inline-block;
    color: red;

}
    .item-text a:hover,.item-text-1 a:hover{
      color: green;
      text-decoration: underline;
    }
    .item-text{
     margin: -250px 0 100px 300px;
    }
    
    .item-text-1{
      margin: -220px 0 100px 300px;
      
    }
    .links a{
      color: red;
    }
     .links a:hover{
       color: green;
     }

    

  </style>
  
</head>
    
  </head>
  <body>
    <body>
  <header>
    <div class="left">
      <img src="gym.icon.jpg" alt="gym-logo">
      <div>Sahil Fitness</div>
     
      
    </div>
    <div class="mid">
       <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#" onclick="window.location.href='nutritionpage.html'">Nutrition</a></li>
        <li><a href="#" onclick="window.location.href='blog.html'">Blog</a></li>
        
        </ul>
      </div>
      <div class="right">
        <button class="btn" onclick="window.location.href='index.html'">Logout</button>
        <br>
        <br>
        <br>
        <section class="service" id="service">
 	<div class="container">
 		 <div class="content">
 		 	  <div class="text box wow slideInLeft">
                  <h2>Services</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                 
                  <a href="" class="btn">Start Now</a>
 		 	  </div>
 		 	  <div class="accordian box wow slideInRight">
 		 	  	    <div class="accordian-container active">
 		 	  	    	<div class="head">
 		 	  	    		<h4>Cardiovascular Equipment</h4>
 		 	  	    		<span class="fa fa-angle-down"></span>
 		 	  	    	</div>
 		 	  	    	<div class="body">
 		 	  	    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
 		 	  	    	</div>
 		 	  	    </div>
 		 	  	    <div class="accordian-container">
 		 	  	    	<div class="head">
 		 	  	    		<h4>Strength Training Equipment</h4>
 		 	  	    		<span class="fa fa-angle-up"></span>
 		 	  	    	</div>
 		 	  	    	<div class="body">
 		 	  	    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
 		 	  	    	</div>
 		 	  	    </div>
 		 	  	    <div class="accordian-container">
 		 	  	    	<div class="head">
 		 	  	    		<h4>Group Fitness Class</h4>
 		 	  	    		<span class="fa fa-angle-up"></span>
 		 	  	    	</div>
 		 	  	    	<div class="body">
 		 	  	    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
 		 	  	    	</div>
 		 	  	    </div>
 		 	  	    <div class="accordian-container">
 		 	  	    	<div class="head">
 		 	  	    		<h4>Other Services</h4>
 		 	  	    		<span class="fa fa-angle-up"></span>
 		 	  	    	</div>
 		 	  	    	<div class="body">
 		 	  	    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
 		 	  	    	</div>
 		 	  	    </div>
 		 	  </div>
 		 </div>
 	</div>
 </section>
        <hr>
        <br>
       
        <section class="classes"
          id="classes">
           <img src="streching.12.webp">
           <div class="item-text">
                     	  <h4>Stretching 
             Training</h4>
                     	  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                     	  <a href="">Get Details</a>
                     </div>
        </section>
        <hr>
        <br>
        <section>
           <img src="cardio.img">
          <div class="item-text-1">
          <h4>Cardio Training</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <a href="">Get Details</a>
            </div>
        </section>
        <footer id="footer">&copy; Copyright 2022 HTML.am
     <div class="links">
       <a href="#">Google</a>
      <a href="#">Bodybuilding.com</a>
       
     </div> </footer> 
  
  
</body>
    
  </body>
</html>

