<!DOCTYPE html>
<html>
<head>
 
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      color: white;
      height: 100%;
      width: 100%;
      background-image: url(gym.22.jpg);
      background-size:cover;
     }
    .left{
      display: inline-block;
      position: absolute;
      left: 34px;
      top:20px;
      text-align: center;
      font-size: 12px;
      }
    .left img{
      width: 65px;
    }
    .btn{
      cursor: pointer;
      border-radius: 40px;
      padding: 5px 10px;
    }
    .login-page{
      margin: 180px 0 0 50px;
    }
     
    .mid{
      display: block;
      width: 35%;
      margin: 20px auto;
      }
    .right{
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
      
      }
    .navbar,.navbar li{
      display: inline-block;
    }
    .navbar li a{
      color: white;
      text-decoration: none;
      padding: 25px 10px;
      font-size:15px;
     
      
    }
    .navbar li a:hover,.navbar li a.active{
      text-decoration: underline;
      color: grey;
    }
    .btn{
      cursor: pointer;
      border-radius: 40px;
      padding: 4px 8px;
      font-size: 10px;
      margin-left: 80%;
    }
    #footer{
     margin: 20px 0 0px 0;
      font-size: 12px;
       text-align: left;
    }
    .section{
      margin: 50px 0 0 0;
    }
    .links a{
      color: red;
    }
     .links a:hover{
       color: green;
     }
    h3{
      color: maroon;
      text-decoration: underline;
    }
    
    img{
      width: 250px;
    }
     table,td,th{
      border: 1px solid white;
      border-collapse: collapse;
      text-align: center;
      padding: 10px;
      }
    table{
      width: 100%;
      margin: 90px 0 0 0;
    }
   
  </style>
  
</head>
<body>
  <header>
    <div class="left">
      <img src="gym.icon.jpg" alt="gym-logo">
      <div>Sahil Fitness</div>
    </div>
     </div>
    <div class="mid">
       <ul class="navbar">
        <li><a href="#" 
              onclick="window.location.href='Homepage.html'">Home</a></li>
        <li><a href="#" 
  class="active">Nutrition</a></li>
        <li><a href="#" onclick="window.location.href='blog.html'">Blog</a></li>
        
        </ul>
      </div>
      </header>
  
 <section class="section">
<!--    <div class="image"><img  src="healthydiet1.jpg" > </div> -->
   <div>
     <table>
       <tr>
       <th>Fruits Serving (gram weight/ounceweight)</th>
       <th>Sugars(g)</th>
       <th>Protein(g)</th>
       <th>Vitamin A(%DV)</th>
       <th>Vitamin C(%DV)</th>
       <th>Calcium(%DV)</th>
       <th>Iron(%DV</th>
       </tr>
       <tr>
        <th>Apple large(242 g/8 oz)</th>
        <td>25</td>
        <td>1</td>
        <td>2</td>
        <td>8</td>
        <td>2</td>
        <td>2</td>
       </tr>
        <tr>
        <th>Avocado California,1/5medium
(30 g/1.1 oz)</th>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>4</td>
        <td>0</td>
        <td>2</td>
       </tr>
        <tr>
        <th>Banana medium(126 g/4.5 oz)</th>
        <td>19</td>
        <td>1</td>
        <td>2</td>
        <td>15</td>
        <td>0</td>
        <td>2</td>
       </tr>
        <tr>
        <th>Grapes 3/4 cup(126 g/4.5 oz)</th>
        <td>20</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
       </tr>
     </table>
   </div>
   <div>
     <h3>Points to Remember:</h3>
<br>
Eat more food during pregnancy both in quality and quantity.
Eat more whole grains, sprouted grams and fermented foods. 
Eat plenty of fruits and green leafy vegetables.
Do not consume alcohol and tobacco. It is harmful for the health of mother as well as child.   
Take medicines only when prescribed by doctor.
Take iron, folate and calcium supplements regularly as prescribed by the doctor.  
Green leafy vegetables, legumes, nuts and liver are good sources of folic acid.
     <br>
     <hr>
<h3>Diet for an Adult Male & Female:</h3>
     <br>

As an adult male and female, you must take care of your diet. Adults generally complain of time crunch and with sedentary lifestyle, it becomes even more difficult to follow a strict diet. Adults should use salt in moderation as high intake of salt might lead to high blood pressure. One should avoid preserved foods such as pickles/ papads and also canned foods as it contributes to higher intake of salt. An adult female should take a diet which is rich in calcium (Milk & dairy products) as well as iron (green leafy vegetables-spinach, broccoli etc.) Limit use of saturated fats and trans fats such as ghee, butter, cheese, vanaspati ghee and add more fibrous food in diet in the form of whole grains, vegetables and fruits.
     <br>

<h3>According to WHO, a healthy diet for adults contains:</h3>

Fruits, vegetables, legumes (e.g. lentils, beans), nuts and whole grains (e.g. unprocessed maize, millet, oats, wheat, brown rice).
At least 400grams (5 portions) of fruits and vegetables a day. Potatoes, sweet potatoes, cassava and other starchy roots are not classified as fruits or vegetables.
Unsaturated fats (e.g. found in fish, avocado, nuts, sunflower, canola and olive oils) are preferable to saturated fats (e.g. found in fatty meat, butter, palm and coconut oil, cream, cheese, ghee and lard). Industrial trans fats (found in processed food, fast food, snack food, fried food, frozen pizza, pies, cookies, margarines and spreads) are not a part of a healthy diet.
Less than 5 g of salt (equivalent to approximately 1 teaspoon) per day and use iodized salt.
WHO- Healthy Diet
     <br>
     <hr>

<h3>Diet for Elderly People:</h3>
<br>
Individuals of 60 years and above constitute the elderly .The diet for elderly people should include nutrient rich foods to enable them to be fit and active. Senior citizens need more of vitamins and minerals to be healthy and active.

 The body composition changes with the advancing age and all these changes affect nutritional needs of the elderly.  Elderly or aged people require reduce amount of calories as their lean muscle mass and physical activity decreases with ageing.  Elderly need more calcium, iron, zinc, vitamin A and antioxidants to prevent age-related degenerative diseases and for healthy ageing. It is very essential to maintain your health as ageing process starts and it increases the life expectancy. It is very important for elderly people to exercise as it helps to regulate body weight and flexibility in the joints. The risk of degenerative diseases also considerably decreases with regular exercise session.  

Elders generally complain of loss of appetite or sometimes difficulty in chewing. A soft diet should be given to elders, with inclusion of fruits and vegetables in their diet. Calcium rich foods like dairy products (low fat), milk (toned) and green leafy vegetables should be included in the daily diet to maintain bone health, so as to prevent osteoporosis and bone fractures. Consume pulses, toned milk, egg-white etc. in good quantities as they are rich in proteins. Elderly people should cut down on their saturated fats, sweets, oily food, salt and sugar level. Use of ghee, oil, butter should be completely avoided. Also, avoid eating spicy food.

The diet for elderly people needs to be well cooked, soft and should be less salty and spicy. Ensure to eat small quantities of food at more frequent intervals and drink water at frequent intervals to avoid dehydration and constipation. Consult a doctor for an individualized diet depending upon the medical condition in the case of persons suffering from chronic diseases and bed ridden patients.
   </div>
 </section>
   

  
  <footer id="footer">&copy; Copyright 2022 HTML.am
     <div class="links">
       <a href="#">Google</a>
      <a href="#">Bodybuilding.com</a>
       
     </div> </footer>
  
  
</body>
    
   
 
</html>
